sonar.projectVersion=1.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=codice-fiscale-utils
sonar.projectDescription=JS utilities to handle Italian Codice Fiscale
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info