sonar.projectVersion=1.2.3
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=codice-fiscale-utils
sonar.projectDescription=TS utilities to handle Italian Codice Fiscale
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info